<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/notifications_header">

        <SwitchPreferenceCompat
            android:id="@+id/notification_switch"
            app:key="send_notifications"
            app:title="@string/notify_switch_label" />

        <edu.northeastern.jotspot.TimePreference
            android:key="reminder_time"
            android:summary="Time Summary"
            android:title="@string/notification_frequency"
            app:dependency="send_notifications" />

<!--        <DialogPreferenceCompat-->
<!--            android:id="@+id/reminder_time"-->
<!--            app:key="reminder_time"-->
<!--            app:title="@string/notification_frequency"-->
<!--            app:useSimpleSummaryProvider="true"-->
<!--            app:dependency="send_notifications"/>-->

    </PreferenceCategory>

</PreferenceScreen>